PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY=supersecret
#remplacer supersecret par un vrai secret :)

#Connection String fournie par Supabase version transaction pooler

DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_SUPABASE_PROJECT_ID].supabase.co:5432/postgres
#remplacer [YOUR_PASSWORD] et [YOUR_SUPABASE_PROJECT_ID] par les valeurs réelles fournies par Supabase